{
  "name": "telegram-downloader-bot",
  "version": "2.0.0",
  "description": "A Telegram bot that downloads video/audio from 1,800+ sites using yt-dlp. Runs on Node, deploys to Railway.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "check": "node --check src/bot.js && node --check src/telegram.js && node --check src/ytdlp.js && node --check src/platforms.js && node --check src/util.js"
  }
}
